<!DOCTYPE html>
<html>
  <head>
    <style>
      .agent {
        border: 2px solid black;
        width: 10px;
        height: 10px;
        display:block;
        position:absolute;
        background-color: red;
      }
      #square {
        background-color: red;
      }
      #square2 {
        background-color: blue;
      }
      #bounds {
        border: 2px solid black;
        width: 800px;
        height: 300px;
        background-color: gray;
        position:absolute;
        display:block;
        left:0;
        top:0;
      }
      
    </style>
  </head>

  <body>
    <div id="bounds"></div>
    <div id="agentsContainer"></div>

    <script src="bundle.js"></script>
  </body>
</html>
